<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails beacon: staging" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="eae0ac8e-5f2f-4c56-86ac-4f9ddf031337">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://192.168.1.51/beacon_production</jdbc-url>
    <user-name>beacon</user-name>
    <user-password>dfc8dfcfdfcbdfc9dfc5dfc4</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails beacon: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="dd8f8936-3db8-427c-aa07-4531659a2501">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://192.168.1.51/beacon_production</jdbc-url>
    <user-name>beacon</user-name>
    <user-password>dfc8dfcfdfcbdfc9dfc5dfc4</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
</component>